tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/services"
tap "mongodb/brew"
brew "ansible"
brew "coreutils"
brew "asdf"
brew "awscli"
brew "direnv"
brew "findutils"
brew "fish"
brew "fzf"
brew "gh"
brew "git"
brew "gnu-getopt"
brew "gnu-sed"
brew "jq"
brew "mas"
brew "mongosh"
brew "redis", restart_service: true
brew "ruby"
brew "starship"
brew "stow"
brew "the_silver_searcher"
brew "tree"
brew "vercel-cli"
brew "vim"
brew "watchman"
brew "yarn"
brew "yq"
brew "zsh"
brew "hashicorp/tap/terraform"
brew "mongodb/brew/mongodb-community"
cask "android-studio"
cask "aws-vault"
cask "datagrip"
cask "docker"
cask "figma"
cask "iterm2"
cask "karabiner-elements"
cask "maccy"
cask "mongodb-compass"
cask "notion"
cask "react-native-debugger"
cask "rocket"
cask "spotify"
cask "transmit"
cask "visual-studio-code"
cask "zoom"
mas "AdGuard for Safari", id: 1440147259
mas "Bear", id: 1091189122
mas "Clocker", id: 1056643111
mas "DaftCloud", id: 1320450034
mas "DaisyDisk", id: 411643860
mas "Keynote", id: 409183694
mas "Magnet", id: 441258766
mas "Medis", id: 1579200037
mas "Numbers", id: 409203825
mas "Okta Verify", id: 490179405
mas "Pages", id: 409201541
mas "Poolsuite FM", id: 1514817810
mas "Xcode", id: 497799835
mas "xScope", id: 889428659
