brew "asdf"
brew "awscli"
brew "bash-completion"
brew "coreutils"
cask "datagrip"
brew "direnv"
brew "dockutil"
brew "docker-completion"
brew "docker-compose-completion"
brew "fish"
brew "fzf"
brew "git"
brew "kubernetes-cli"
brew "kubernetes-helm"
brew "mas"
brew "python"
brew "stow"
brew "thefuck"
brew "vim"
cask "docker"
cask "firefox"
cask "google-chrome"
cask "google-cloud-sdk"
cask "iterm2"
cask "karabiner-elements"
cask "shimo"
cask "visual-studio-code"
mas "1Password 7", id: 1333542190
mas "Bear", id: 1091189122
mas "ToothFairy", id: 1191449274
mas "WhatsApp", id: 1147396723
